# 开发环境配置: 必须以 `VITE_` 开头
# VITE_USERNAME=/dev-api # 获取方式import.meta.env.VITE_USERNAME
# DB_PASSWORD=1234 不是`VITE_` 开头获取不到

# 定义请求的基础url,方便跨域请求时使用
VITE_APP_BASE_API=/dev-api
VITE_APP_SERVICE_URL=https://mock.mengxuegu.com/mock/64fa8039e70b8004a69ea036/mxg-vue3-elementplus